int min(int a, int b) {
   if(a < b) {
      return a;
   }
   return b;
}

int Combination(int n, int k) {
   int C[n + 1][k + 1];
   int i;
   int j;
   for(i = 0; i <= n; i++) {
      for(j = 0; j <= min(i, k); j++) {
         if(j == 0 || j == i) {
            C[i][j] = 1;
         } else {
            C[i][j] = C[i - 1][j - 1] + C[i - 1][j];
         }
      }
   }
   return C[n][k];
}

int main() {
   int n = 0;
   int k = 0;
   int c = Combination(n, k);
   printf("(%d, %d) = %d\n", n, k, c);
   return 0;
}